In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

In [2]:
train = pd.read_csv("input/titanic/train.csv")
test = pd.read_csv("input/titanic/test.csv")

In [3]:
train.describe()
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [4]:
train.head()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train=train.drop(columns=["Cabin", "Ticket"])
test=test.drop(columns=["Cabin", "Ticket"])

In [6]:
train = train.dropna(axis=0)
test = test.dropna(axis=0)

In [7]:
train.head()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [8]:
train.describe()
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   331.000000  331.000000  331.000000  331.000000  331.000000  331.000000
mean   1100.232628    2.141994   30.181269    0.483384    0.398792   40.982087
std     122.910180    0.846251   14.104573    0.875004    0.811582   61.228558
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     992.500000    1.000000   21.000000    0.000000    0.000000    8.050000
50%    1100.000000    2.000000   27.000000    0.000000    0.000000   16.000000
75%    1210.500000    3.000000   39.000000    1.000000    1.000000   40.633350
max    1307.000000    3.000000   76.000000    8.000000    6.000000  512.329200

In [9]:
Onehot = pd.get_dummies(train['Embarked'])

train = pd.concat([train, Onehot], axis=1)

In [10]:
Onehot = pd.get_dummies(test['Embarked'])

test = pd.concat([test, Onehot], axis=1)

In [11]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,0,1

In [12]:
train.shape

(712, 13)

In [13]:
Onehot = pd.get_dummies(train['Sex'])
train = pd.concat([train, Onehot], axis=1)

In [14]:
Onehot = pd.get_dummies(test['Sex'])
test = pd.concat([test, Onehot], axis=1)

In [15]:
train = train.drop(columns=["Embarked", "Sex", "Name"])
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,C,Q,S,female,male
0,1,0,3,22.0,1,0,7.2500,0,0,1,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,0,1,0
2,3,1,3,26.0,0,0,7.9250,0,0,1,1,0
3,4,1,1,35.0,1,0,53.1000,0,0,1,1,0
4,5,0,3,35.0,0,0,8.0500,0,0,1,0,1

In [16]:
test = test.drop(columns=["Embarked", "Sex", "Name"])
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  C  Q  S  female  male
0          892       3  34.5      0      0   7.8292  0  1  0       0     1
1          893       3  47.0      1      0   7.0000  0  0  1       1     0
2          894       2  62.0      0      0   9.6875  0  1  0       0     1
3          895       3  27.0      0      0   8.6625  0  0  1       0     1
4          896       3  22.0      1      1  12.2875  0  0  1       1     0

In [17]:

y = train.Survived

In [18]:
train.drop(['Survived'], axis=1, inplace=True)

In [19]:
train.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  C  Q  S  female  male
0            1       3  22.0      1      0   7.2500  0  0  1       0     1
1            2       1  38.0      1      0  71.2833  1  0  0       1     0
2            3       3  26.0      0      0   7.9250  0  0  1       1     0
3            4       1  35.0      1      0  53.1000  0  0  1       1     0
4            5       3  35.0      0      0   8.0500  0  0  1       0     1

In [82]:
X_train_full, X_valid_full, y_train, y_valid = train_test_split(train, y, train_size=0.8, test_size=0.2,
                                                                random_state=0)

In [83]:
from xgboost.sklearn import XGBClassifier  


my_model_1 = XGBClassifier(random_state=1, learning_rate=0.5, max_depth=3)

my_model_1.fit(X_train_full, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.5, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)

In [84]:
from sklearn.metrics import accuracy_score
predictions_1 = my_model_1.predict(X_valid_full)

In [85]:
predictions_1

array([0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1])

In [86]:
accuracy = accuracy_score(y_valid, predictions_1)
print(accuracy)

0.8251748251748252

In [91]:
test_predictions = my_model_1.predict(test)

In [92]:
test_predictions

array([0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0])

In [94]:
data = np.array(test_predictions)
data_series = pd.Series(data)
test = pd.concat([test, data_series], axis=1)

In [95]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,C,Q,S,female,male,0
0,892.0,3.0,34.5,0.0,0.0,7.8292,0.0,1.0,0.0,0.0,1.0,0.0
1,893.0,3.0,47.0,1.0,0.0,7.0000,0.0,0.0,1.0,1.0,0.0,0.0
2,894.0,2.0,62.0,0.0,0.0,9.6875,0.0,1.0,0.0,0.0,1.0,0.0
3,895.0,3.0,27.0,0.0,0.0,8.6625,0.0,0.0,1.0,0.0,1.0,0.0
4,896.0,3.0,22.0,1.0,1.0,12.2875,0.0,0.0,1.0,1.0,0.0,1.0